apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-login-config
data:
  LIST_OF_PROFILE_ENDPOINTS: 'spring-profile-service.default.svc.cluster.local'
  MYSQL_DB_HOST: 'mysql-chat.default.svc.cluster.local'
  MYSQL_DB_USER: 'clouduser'
  MYSQL_DB_PASSWORD: '9Gabite9!'
  MYSQL_DB_PORT: '3306'