apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-chat-config
data:
  spring_redis_host: 'redis-service'
  spring_redis_password: 'SuperSecretRedisPassword'
  spring_redis_port: '6379'
  raw_topic_message: '/topic/messages'
  # update endpoints for multi-cloud in task5
  list_of_profile_endpoints: 'spring-profile-service.default.svc.cluster.local'
  mysql_db_host: 'mysql-chat.default.svc.cluster.local'
  mysql_db_user: 'clouduser'
  mysql_db_password: '9Gabite9!'
  mysql_db_port: '3306'
